call plug#begin('~/.config/nvim/plugged')

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'https://github.com/scrooloose/nerdtree.git'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'preservim/nerdcommenter'

call plug#end() 

"------------------------------------
"*** Auto copy-paste on clipboard ***
"------------------------------------
set clipboard=unnamedplus


"------------------------------------
"********* Normal Settings **********
"------------------------------------
set autoindent
set number

set updatetime=300

" Tab size
set tabstop=4 " Tab with is 4
set shiftwidth=4 " Indent will have a width of 4
set softtabstop=4 " Set the number of columns for a Tab
set expandtab " Expand Tabs to spaces


" Backspace problem
set backspace=2


"------------------------------------
"**** For moving between windows ****
"------------------------------------
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-h> <c-w>h
map <c-l> <c-w>l
nnoremap <silent> <A-]> :vertical resize +5 <CR>
nnoremap <silent> <A-[> :vertical resize -5 <CR>


" Commenting blocks of code.
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDTrimTrailingWhitespace = 1
let g:NERDToggleCheckAllLines = 1
let g:NERDAllowAnyVisualDelims = 0

map <c-i> <Leader>ci
map <c-s> <Leader>cs


"------------------------------------
"************ For NodeJS ************
"------------------------------------
au BufNewFile,BufRead *.handlebars set filetype=html


"------------------------------------
"********* Folding SETTINGS *********
"------------------------------------
set foldmethod=syntax
set foldlevelstart=1

" let javaScript_fold=1       " JavaScript
let perl_fold=1               " Perl
let php_folding=1             " PHP
let r_syntax_folding=1        " R
let ruby_fold=1               " Ruby
let sh_fold_enabled=1         " sh
let vimsyn_folding='af'       " Vim script
let xml_syntax_folding=1      " XML
let python_syntax_folding=1   " XML
let java_syntax_folding=1     " java

highlight Folded ctermfg=109
highlight Comment ctermfg=Black


filetype plugin indent on
syntax on

let g:pymode_rope_lookup_project = 0
let g:pymode_rope = 0


"------------------------------------
" ******** NERDTree SETTINGS ********
"------------------------------------
" For auto open NERDTree
" autocmd vimenter * NERDTree

" For map open NERDTree with Ctrl+n
map <C-n> :NERDTreeToggle<CR>

" For close NERDTree window automatic
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif


"-----------------------------------
"******* For Fuzzy Finder  *********
"-----------------------------------
set rtp+=~/.fzf
map <C-f> :FZF<CR>
map <C-d> :bdelete<CR>
" This is the default extra key bindings
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }

"-----------------------------------
"*********** For Prolog ************
"-----------------------------------
au FileType perl set filetype=prolog

set background=dark
imap jk <Esc>
imap Jk <Esc>
imap JK <Esc>
imap jK <Esc>
imap kj <Esc>
imap Kj <Esc>
imap KJ <Esc>

" Use <tab> for trigger completion and navigate to the next complete item
function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~ '\s'
endfunction

inoremap <silent><expr> <Tab>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<Tab>" :
      \ coc#refresh() 

inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

"-----------------------------------
"*********** For Airline ***********
"-----------------------------------
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'deus'
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_powerline_fonts = 1

"-------------Map Buffer------------
map <silent> gt :bnext<CR>
map <silent> gT :bprevious<CR>

"-------------Switch between termial and normal mode -----
tnoremap <c-v> <c-\><c-n>

"--------------Rust Formatting Auto-----------"
let g:rustfmt_autosave = 1

"--------------NodeJs Auto Complete ----------"
let g:javascript_plugin_flow = 1
" autocmd FileType javascript 
let g:SuperTabDefaultCompletionType = "<c-x><c-o>" 
set completeopt-=preview 

"------------Syntastic------------------"
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" autocmd BufWritePre *.js,*.jsx,*.ts,*.tsx,*.css,*.less,*.json,*.html PrettierAsync

if (has("termguicolors"))
    set termguicolors
endif

syntax enable
autocmd FileType json syntax match Comment +\/\/.\+$+

" mapping clear last search highlighting using Normal mode & NOn REcursive MAP
nnoremap <silent> ,<space> :nohlsearch<CR>
highlight ErrorMsg ctermfg=White guifg=White
hi CocInfoFloat guifg=#FFFFFF guibg=#82BD51
hi CocWarningFloat guifg=#FFFFFF guibg=#DC4A2A
hi CocErrorFloat guifg=#FFFFFF guibg=#000000

" close buffer
" nnoremap <silent> <c-w> :bdelete<CR>
